{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: tests",
            "type": "debugpy",
            "request": "launch",
            "module": "unittest",
            "cwd": "${workspaceFolder}",
            "justMyCode": true,
            "console": "integratedTerminal"
        },
        {
            "name": "Python Debugger: Django",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "runserver"
            ],
            "django": true,
            "justMyCode": true
        },
        {
            "name": "Python Debugger: Django tests",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "test"
            ],
            "django": true,
            "justMyCode": true,
            "console": "integratedTerminal"
        },
        {
            "name": "Python Debugger: behave",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/.venv/bin/behave",
            "args": [
                "--no-capture", "-D", "debug=true"
            ],
            "justMyCode": true,
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        }
    ]
}
